name: "GreenFrame CLI Actions"
description: "Use GreenFrame CLI directly in your workflow"
inputs:
  GREENFRAME_SECRET_TOKEN:
    description: "GreenFrame Secret Token"
    required: true
runs:
  using: "composite"
  steps:
    - run: curl https://assets.greenframe.io/install.sh | bash
      shell: bash
    - run: export GREENFRAME_SECRET_TOKEN=${{ env.GREENFRAME_SECRET_TOKEN }}
      shell: bash
    - run: node -v
      shell: bash
    - run: greenframe analyze
      shell: bash
    # - run: ${{ github.action_path }}/goodbye.sh
    #   shell: bash
